.popup {
	position: fixed;
	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 0;

	display: flex;
	justify-content: space-around;

	width: 100%;
	height: 100%;
	z-index: 1000 !important;
	background-color: rgba(0,0,0, 0.5);
}

.previewContainer {
	display: grid;
	grid-gap: 1em; /* 2 */
	margin: 1em auto; /* 2, 3 */
	max-width: 68em; /* 4 */
	padding: 0 1em 1em; /* 2 */

	border: 1px solid grey;
	border-radius: 10px;

	margin-top: 2em;
	margin-bottom: 2em;

	background: white;
	overflow-y: auto;
}

.previewEventHeader {
	font-size: 3em;

	justify-self: start;
	align-self: start;
}

.previewEventHeaderExit {
	font-size: 2em;
	cursor: pointer;

	margin-top: .1em;

	justify-self: end;
	align-self: start;
}

.eventPreviewImage {
	display: inherit;

	width: 100%;
	height: 100%;

	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.eventPreviewImage > img {
	justify-self: center;

	max-height: 100%;
	max-width: 100%;
  }

.eventContent {
	display: inherit;
	width: 100%;
}

@media (min-width: 34em) and (max-width: 49.9375em) {
	.previewContainer {
		grid-template-columns: 1fr;
		/* grid-template-rows: repeat(3, 1fr); */
	}

	.eventPreviewImage {
		height: 40vh;
		/* autoprefixer: off */
		grid-column: 1 / 3;
	}

	.eventContent {
		/* autoprefixer: off */
		grid-auto-rows: min-content;
		grid-column: 1 / 3;
	}
}

@media (min-width: 50em) {
	.previewContainer {
		/* autoprefixer: off */
		grid-template-columns: 4fr 5fr;
		grid-template-rows: 1fr 2fr;
	}

	/**
		* 1. Automatically create sidebar rows that are as short as their content will allow.
		* 2. Make this element span two rows, allowing prose elements to flow to its left.
		*/

	.eventPreviewImage {
		/* autoprefixer: off */
		grid-row: 2 / 3;
		grid-column: 1 / 2;
	}

	.eventContent {
		/* autoprefixer: off */
		grid-row: 2 / 3;
		grid-column: 2 / 3;
	}
}

.eventName {
	justify-self: center;
	align-self: center;
}

.eventName > h2 {
	font-size: 3.5em;
	justify-self: center;
	align-self: center;
}

.eventVenue {
	justify-self: center;
	align-self: center;
}

.eventStartTime {
	justify-self: center;
	align-self: center;
}

.eventAdditionalInfo {
	display: grid;
	width: 100%;

	/* autoprefixer: off */
	grid-column-start: 1;
	grid-column-end: 3;
}

.eventDescription {
	width: 100%;
	font-size: 1.2em;
}

.eventLocation {
	width: 100%;
}

.eventLocationTitle {
	width: 100%
}

.eventLocationContent {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.eventDetails {
	width: 100%;
}

.eventDetailsTitle {
	width: 100%
}

.eventDetailsContent {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.buttonContainer {
	grid-column: 1 / 4;

	display: grid;
	grid-template-columns: 3fr 1fr;
}

.editButton {
	grid-column: 2;
	justify-self: end;
	align-self: end;

	background-color: #2f9acc;
    border: 2px solid #1c648c;
    border-radius: 4px;
	font-size: 1.5em;
	width: 4.2em;
	color: #fff;
	margin-right: .25em;
}

.submitButton {
	grid-column: 3;
	justify-self: end;
	align-self: end;

	background-color: #2f9acc;
    border: 2px solid #1c648c;
    border-radius: 4px;
	font-size: 1.5em;
	width: 4.2em;
	color: #fff;
}